	Welcome to Webcode Retail
Bill Number: 1530
Customer Name: Hiya Gurbani
Mobile Number: 6378007141 
======================================
 Products		QTY		Price
--------------------------------------
 Bath Soap		 1		 40
 Hair Shampoo		 3		 540
 Body Lotion		 1		 180
 Food Oil		 3		 540
 Sugar		 2		 90
 Coke		 3		 180
 Appy Fizz		 1		 120
--------------------------------------
 Cosmetic Tax    			Rs. 38.0
 Grocery Tax    			Rs. 63.0
 Drinks Tax    			Rs. 15.0
======================================
 Total Bill :  			 Rs. 1806.0
======================================
