	Welcome to Webcode Retail
Bill Number: 4261
Customer Name: Hiya
Mobile Number: 6378007141 
======================================
 Products		QTY		Price
--------------------------------------
 Bath Soap		 2		 80
 Hair Shampoo		 3		 540
 Food Oil		 1		 180
 Coke		 2		 120
--------------------------------------
 Cosmetic Tax    			Rs. 31.0
 Grocery Tax    			Rs. 18.0
 Drinks Tax    			Rs. 6.0
======================================
 Total Bill :  			 Rs. 975.0
======================================
