	Welcome to Webcode Retail
Bill Number: 5067
Customer Name: Hiya Gurbani
Mobile Number: 6378007141 
======================================
 Products		QTY		Price
--------------------------------------
 Bath Soap		 1		 40
 Hair Shampoo		 2		 360
 Food Oil		 4		 720
 Sugar		 3		 135
 Tea		 2		 300
 Pepsi		 1		 60
 Coke		 1		 60
 Thumbes Up		 1		 80
--------------------------------------
 Cosmetic Tax    			Rs. 20.0
 Grocery Tax    			Rs. 115.5
 Drinks Tax    			Rs. 10.0
======================================
 Total Bill :  			 Rs. 1900.5
======================================
