	Welcome to Webcode Retail
Bill Number: 6400
Customer Name: Lavina
Mobile Number: 8619347860 
======================================
 Products		QTY		Price
--------------------------------------
 Face Cream		 2		 240
 Face Wash		 1		 60
 Hair Shampoo		 1		 180
 Body Lotion		 1		 180
 Rice		 2		 160
 Pulses		 1		 60
 Wheat		 5		 1200
 Sugar		 10		 450
 Tea		 1		 150
 Coke		 2		 120
 Red Bull		 1		 120
--------------------------------------
 Cosmetic Tax    			Rs. 33.0
 Grocery Tax    			Rs. 202.0
 Drinks Tax    			Rs. 12.0
======================================
 Total Bill :  			 Rs. 3167.0
======================================
